<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Relação dos Elementos dom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .conteiner{
            display: flex;
            flex-direction: column;
            background-color: darkgrey;
           justify-content: space-between; /* Distribui o espaço igualmente entre as caixas */
            align-items: center;
            border:  1px solid black;
            width: 500px;
            height: px;
        }
        .caixa{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 50px;
            border:1px solid black ;
        }
        .bloco{
            width: 25px;
            height: 25px;
            background-color: black;
            border:1px solid black ; 
        }

    </style>
</head>
<body>
<div class="conteiner">

</div>
    <!-- <div class="caixa">
        <div class="bloco"></div>
    </div>
    <div class="caixa">
        <div class="bloco"></div>
    </div>
    <div class="caixa">
        <div class="bloco"></div>
    </div>
    <div class="caixa">
        <div class="bloco"></div>
    </div> -->
    <button style="width: 60px;">Criar elemntos</button>
    <button class="butao" style="width: 60px;">Desfazer</button>
    <script src="relacao.js"></script>
</body>
</html>