<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
      
    <style>
        table{
            width: 50vw;
            border-collapse: collapse;

        }
        thead th{
            border: 1px solid black;
            background-color: darkgrey;
        }
        tbody td{
            border: 1px solid black;
            padding: 5px;
            font-weight: 400;
            font-style: initial;
            text-align: center;
        }
        .total{
            text-align: end;
        }
        tfoot th,td{
            border: 1px solid black;
            
        }
        tfoot th{
            background-color: darkgrey;
            
        }
    </style>
</head>
<body>
    <h1>testando tabela</h1>
    <table>
    <thead>
         <th>Escolas</th>
         <th>Bairros</th>
         <th>Total Alunos</th>
        
    </thead>
    <tbody>
        <tr>
            <td>Luzia silva</td>
            <td>Centro</td>
            <td class="total">2350</td>
        </tr>

        <tr>
            <td>CET</td>
            <td>Rua Nova</td>
            <td class="total">1621</td>
        </tr>

        <tr>
            <td>Pio XII</td>
            <td>Muritiba</td>
            <td class="total">3655</td>
        </tr>

        <tr>
            <td>Monteiro Lombato</td>
            <td>Palmeiras</td>
            <td class="total">1562</td>
        </tr>
    </tbody>
    <tfoot >
        <tr>
            <th >Colgios</th>
            <th>Bairros</th>
            <th id="rs"></th>
            
        </tr>
            
            
    </tfoot>
</table>
    <script src="teste.js"></script>

</body>
</html>